spring.datasource.url = jdbc:postgresql://localhost:5432/db_etud2
spring.datasource.username =postgres
spring.datasource.password =diatmoury

#sping.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =create-drop
#spring.jpa.hibernate.show-sql = true
#spring.datasource.initialize=true

