spring.datasource.url =jdbc:postgresql://ec2-44-193-111-218.compute-1.amazonaws.com:5432/d8lfk436q9lgp8
spring.datasource.username =uuepnsgjdrwskj
spring.datasource.password =910cf7ce0f18d1a64566faa45782eeb99f997cd39109111846a3300a402fc34b
spring.jpa.hibernate.show-sql = true

sping.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =create-drop
spring.datasource.initialize=true

